{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=reservationDb;User=root;Password=Root4321!!;",
        "prdaws": "Server=database-1.cdc2o880ij1q.us-east-2.rds.amazonaws.com;Database=reservationdb;User=admin;Password=rootAdmin!;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
